{
    "name": "Restaurant Finder",
    "version": "1.0.0",
    "description": "Find localized restaurants",
    "manifest_version": 3,
    "author": "Team Pacific Search",
    "action": {
        "default_popup": "popup/index.html",
        "default_title": "Restaurant Finder",
        "default_icon": {
            "48": "/assets/icons/restaurant-48.png",
            "128": "/assets/icons/restaurant-128.png"
        }
    },
    "permissions": [
        "geolocation"
    ],
    "icons": {
        "48": "/assets/icons/restaurant-48.png",
        "128": "/assets/icons/restaurant-128.png"
    }
}